#selector {
    display: flex;
    justify-content: space-between;
}

.centerColumn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mesa4 {
    width: 200px;
    height: 200px;
    background-color: gray;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mesa2 {
    width: 100px;
    height: 200px;
    background-color: gray;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mesa6 {
    width: 400px;
    height: 200px;
    background-color: gray;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-52%,-50%);
    width: 600px;
    height: 600px;
    background-color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shadow {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-53%,-50%);
    width: 1300px;
    height: 1000px;
    background-color: black;
    opacity: 10%;
}

.back {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-52%,-50%);
    width: 600px;
    height: 600px;
    background-color: black;
    z-index: 2;
}

.horizontal {
    background-color: #9c9a9a;
    color: black;
    padding: 5px;
}

p {
    margin: 0;
    font-size: 20px;
}

.list {
    display: flex;
    flex-direction: column;
}