*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  max-height: fit-content;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.cards_item {
  filter:drop-shadow(0 0 5px rgb(146, 132, 132));
}


.card {
  height: auto;
  width: auto;
  color:black;
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 30px;
  background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px),#66afe1 0 1.2rem) right bottom /100% 100%,linear-gradient(red 0 0) 30px 0/2px 100% #fff;
  background-repeat: no-repeat;
  line-height: 1.2rem;
  mask: radial-gradient(circle .8rem at 2px 50%, #0000 98%, #000) 0 0 / 100% 2.4rem;
  -webkit-mask:radial-gradient(circle .8rem at 2px 50%,#0000 98%,#000)0 0/100% 2.4rem;
}

.card_content {
  padding: 1.2rem;
}

h1.card_title,p {
  margin: 1.2rem 0;
}
h1.card_title {
    margin: 1.2rem 0;
    font-size: 20px;
    font-weight: bolder;
    color: black;
    font-family: monospace;
}
ion-button {
  --background: #84b6f4;
  --background-hover: #fefefe;
  --background-activated: #fefefe;
  --background-focused: #fefefe;

  --color: #000000;
  font-family:Verdana, Geneva, Tahoma, sans-serif;

  --border-radius: 2px;
  --border-color: #000;
  --border-style: solid;
  --border-width: 0px;

  --box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 0.25);


  --padding-top: 10px;
  --padding-bottom: 10px;
}
